<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ALPERModelStoreContainer" CdmEntityContainer="ALPEREntities">
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="ALPERModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Memleket" ColumnName="Memleket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table2">
      <EntityTypeMapping TypeName="ALPERModel.Table2">
        <MappingFragment StoreEntitySet="Table2">
          <ScalarProperty Name="Uyelik_Durumu" ColumnName="Uyelik_Durumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table3">
      <EntityTypeMapping TypeName="ALPERModel.Table3">
        <MappingFragment StoreEntitySet="Table3">
          <ScalarProperty Name="Kullanici_Adi" ColumnName="Kullanici_Adi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>