<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Table3">
      <EntityTypeMapping TypeName="Database1Model.Table3">
        <MappingFragment StoreEntitySet="Table3">
          <ScalarProperty Name="Kullanıcı_Adı" ColumnName="Kullanıcı_Adı" />
          <ScalarProperty Name="Şifre" ColumnName="Şifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="Database1Model.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Memleket" ColumnName="Memleket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table2">
      <EntityTypeMapping TypeName="Database1Model.Table2">
        <MappingFragment StoreEntitySet="Table2">
          <ScalarProperty Name="Uyelik_Durumu" ColumnName="Uyelik_Durumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>