<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table3">
    <Key>
      <PropertyRef Name="Kullanıcı_Adı" />
    </Key>
    <Property Name="Kullanıcı_Adı" Type="Int32" Nullable="false" />
    <Property Name="Şifre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Ad" />
      <PropertyRef Name="Soyad" />
      <PropertyRef Name="Memleket" />
    </Key>
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Memleket" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Table2">
    <Key>
      <PropertyRef Name="Uyelik_Durumu" />
    </Key>
    <Property Name="Uyelik_Durumu" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table3" EntityType="Self.Table3" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <EntitySet Name="Table2" EntityType="Self.Table2" />
  </EntityContainer>
</Schema>